{
  "name": "hidechat-frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:real": "playwright test -c playwright.real.config.ts",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:legacy": "vitest run tests/e2e",
    "test:e2e:install": "playwright install chromium",
    "test:e2e:backend": "node ./tests/fixtures/e2e/mock-backend.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.3",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.0.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4",
    "ws": "^8.20.0"
  }
}
